# FactoryAssignments

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.example.autofillgridlayoutmanagerapplication.database.GamesPlayedDatabase/: 1.json
app/src/androidTest/java/com/example/autofillgridlayoutmanagerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofillgridlayoutmanagerapplication/: AutoFillGridLayoutManager.kt  BottomSheetDialog.kt  Cube.kt  DataModel.kt  Enums.kt  FragmentCubes.kt  FragmentCubesViewModel.kt  FragmentYamb.kt  FragmentYambViewModel.kt  Interfaces_Listeners.kt  MainAcitivtyViewModel.kt  MainActivity.kt  PopUpViewModelFactory.kt  PopUpWhenClickedDialog.kt  PopUpWhenClickedDialogViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/autofillgridlayoutmanagerapplication/changing_fragment_data/: SharedViewModel.kt
app/src/main/java/com/example/autofillgridlayoutmanagerapplication/changing_fragments/: ChangingFragmentsActivity.kt  ChangingFragmentsViewModel.kt  FragmentStateAdapter.kt  MainAcitivtyViewModel.kt  MainActivity.kt  YambFragmentStateAdapter.kt
app/src/main/java/com/example/autofillgridlayoutmanagerapplication/database/: ColumnDao.kt  ColumnInYamb.kt  ColumnInYambDao.kt  DataAboutOneGame.kt  GameStat.kt  GameStatsDao.kt  GameStatsWithCorrespondingColumns.kt  GamesPlayedDatabase.kt  YambDatabase.kt  YambTicketDao.kt
app/src/main/java/com/example/autofillgridlayoutmanagerapplication/databinding/: DisplayingPopUpDialogGameFinishedBinidngData.kt  DisplayingPopUpDialogWhenItemClickedBindingData.kt  DisplayingSavedGamesBindingData.kt  FinishedGamePopUpDataForBinding.kt  FragmentCubesDataForBinding.kt  PastGamesDataForBinding.kt  RollingCubesBindingData.kt  (+4 more)
app/src/main/res/drawable/: btn_ahead_call_not_pressed.xml  btn_ahead_call_pressed.xml  btn_ahead_call_selector.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_undo_24.xml  past_games_recycler_element.xml  text_view_for_input.xml  text_view_value_set.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_layout.xml  changing_fragments.xml  filling_yamb_ticket_image_element_in_recycler.xml  filling_yamb_ticket_text_element_in_recycler.xml  finished_game_pop_up_dialog.xml  fragment_cubes.xml  fragment_dice_roll.xml  fragment_past_games.xml  fragment_saved_games.xml  fragment_yamb_ticket.xml  fragmet_cubes_layout.xml  grid_layout_element_edit_text.xml  grid_layout_element_image.xml  grid_layout_element_text_view.xml  image_element_recycler.xml  item_clicked_pop_up_dialog.xml  past_games_item.xml  past_games_list.xml  past_games_reycler_element.xml  past_games_yamb_ticket_element.xml  pop_up_finished_game.xml  pop_up_when_clicked_dialog.xml  rolling_cubes_fragment.xml  saved_games_fragment.xml  saved_games_reycler_element.xml  text_element_recycler.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/com/example/autofillgridlayoutmanagerapplication/: ExampleUnitTest.kt
(+84 files in other folders)
