apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.autofillgridlayoutmanagerapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }


    }

    dependencies {

        def lifecycle_version = "2.2.0"
        def room_version = "2.2.5"
        def room_compiler_version = "1.1.1"
        def rx_java_version = "2.2.10"
        def rx_android_version = "2.1.1"
        def material_design_version = "1.3.0-alpha02"
        def constraint_layout_version = "2.0.0"
        def recycler_view_version = "1.1.0"
        def core_ktx_version = "1.3.1"
        def fragment_ktx_version = "1.2.5"
        def appcompat_version = "1.2.0"
        def junit_version = "4.12"
        def test_ext_junit_version = "1.1.1"
        def test_espresso_core_version = "3.2.0"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.room:room-rxjava2:$room_version"
        kapt "android.arch.persistence.room:compiler: = $room_compiler_version"
        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"



        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$core_ktx_version"
        implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_design_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
        implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
        testImplementation "junit:junit:$junit_version"
        androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
        androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core_version"

    }
}