<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/past_games_recycler_element"
    android:id="@+id/recyclerElementLayout"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPastGamesElement_Date"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="12.08.2020."
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvPastGamesElement_TotalPoints"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="POINTS: 1500"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvPastGamesElement_Date"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>