<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.autofillgridlayoutmanagerapplication.databinding.RollingCubesUiState" />
        <variable
            name="viewModel"
            type="com.example.autofillgridlayoutmanagerapplication.rolling_cubes.RollingCubesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCube1"
            android:layout_width="148dp"
            android:layout_height="123dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(0)}"
            app:imageSource="@{data.pictureOne}" />

        <ImageView
            android:id="@+id/ivCube2"
            android:layout_width="148dp"
            android:layout_height="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCube1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(1)}"
            app:imageSource="@{data.pictureTwo}" />

        <ImageView
            android:id="@+id/ivCube3"
            android:layout_width="148dp"
            android:layout_height="123dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCube1"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(2)}"
            app:imageSource="@{data.pictureThree}"/>

        <ImageView
            android:id="@+id/ivCube4"
            android:layout_width="148dp"
            android:layout_height="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCube3"
            app:layout_constraintTop_toBottomOf="@+id/ivCube2"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(3)}"
            app:imageSource="@{data.pictureFour}" />

        <ImageView
            android:id="@+id/ivCube5"
            android:layout_width="148dp"
            android:layout_height="123dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/ivCube3"
            app:layout_constraintStart_toStartOf="parent"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(4)}"
            app:imageSource="@{data.pictureFive}"/>

        <ImageView
            android:id="@+id/ivCube6"
            android:layout_width="148dp"
            android:layout_height="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCube5"
            app:layout_constraintTop_toBottomOf="@+id/ivCube4"
            clickableState="@{data.arePicuturesClickable}"
            android:onClick="@{ () -> viewModel.changeCubePressedState(5)}"
            app:imageSource="@{data.pictureSix}"/>

        <Button
            android:id="@+id/btnRollDice"
            android:layout_width="237dp"
            android:layout_height="62dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/roll_cubes_btn_text"
            android:enabled="@{data.isBtnRollingDicesEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAheadCall"
            android:layout_width="115.5dp"
            android:layout_height="62dp"
            android:text="@string/call_ahead_btn_text"
            android:enabled="@{data.isBtnAheadCallEnabled}"
            app:changeBackground="@{data.btnAheadCallBackgroundResource}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnRollDice"
            android:background="@drawable/btn_ahead_call_selector"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
