<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPastGamesTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="21sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvEmptyDatabase"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:text="NO SAVED GAMES YET"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_BackToListOfGames"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_undo_24"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPastGamesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPastGamesTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>
    


</androidx.constraintlayout.widget.ConstraintLayout>