<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.example.autofillgridlayoutmanagerapplication.databinding.DisplayingSavedGamesBindingData" />
          <variable
            name="gameId"
            type="Long" />
           <variable
            name="onClickListener"
            type="com.example.autofillgridlayoutmanagerapplication.enums_and_interfaces.IOnGameClickedListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/past_games_recycler_element"
    android:id="@+id/recyclerElementLayout"
    android:layout_marginBottom="10dp"
    android:onClick="@{() -> onClickListener.showClickedGame(gameId) }"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPastGamesElement_Date"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@{data.date}"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvPastGamesElement_TotalPoints"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@{data.totalPoints}"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvPastGamesElement_Date"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>