<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemInRecycler"
            type="com.example.autofillgridlayoutmanagerapplication.displaying_yamb_ticket.recylcerAdapterForDisplayingYambGame.ItemInRecycler" />
        <variable
            name="viewModel"
            type="com.example.autofillgridlayoutmanagerapplication.enums_and_interfaces.IViewModelForDisplayingYambTicket"/>
        <variable
            name="positionOfItemClicked"
            type="Integer"/>
       <variable
            name="clickable"
            type="Boolean"/>

    </data>


        <TextView
            android:id="@+id/tvGridElement"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:gravity="center"
            app:item="@{itemInRecycler}"
            android:onClick="@{() -> viewModel.changeIsPopUpDialogEnabledState(positionOfItemClicked,clickable)}"
            />


</layout>